[tox]
isolated_build = true
skip_missing_interpreters = true
skipsdist = true
envlist = py27

[testenv]
deps =
    --editable=file:///{toxinidir}/../script.module.mock.xbmc
    --editable=file:///{toxinidir}/../script.module.cinema.home.gui
    --editable=file:///{toxinidir}/../script.module.cinema.home.youtube.dl
    pytest
    requests
commands = pytest {posargs}

[testenv:py27]
deps =
    --editable=file:///{toxinidir}/../script.module.mock.xbmc
    --editable=file:///{toxinidir}/../script.module.cinema.home.gui
    --editable=file:///{toxinidir}/../script.module.cinema.home.youtube.dl
    pytest
    mock
    requests